VITE_SUPABASE_PROJECT_ID="obehwwuuthtjwoxmvovz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZWh3d3V1dGh0andveG12b3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjY4NjQsImV4cCI6MjA3NzI0Mjg2NH0.prUWLpzlIUoxNRRwmBhKcg3S5JY4ZWZ15HIequ5Ew0g"
VITE_SUPABASE_URL="https://obehwwuuthtjwoxmvovz.supabase.co"
